# PostgreSQL Connection String
POSTGRESQL_DATABASE_URL=postgresql://coffee_shop_slbc_user:ozyZDex8jC3KPffgzCtH1JGelx2PDibV@dpg-d0gmqhadbo4c73bhmvl0-a.oregon-postgres.render.com/coffee_shop_slbc?ssl=true
# Port
PORT=5000
# Manager's secret key
MANAGER_KEY=9a8b7c6d5e4f3g2h1i0j9k8l7m6n5o4p
# Employee's secret key
EMPLOYEE_KEY=f1e2d3c4b5a6g7h8i9j0k1l2m3n4o5p6
# Sesison & JWT secret key
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0
# Other API keys
API_KEY=8f7e6d5c4b3a2g1h9i8j7k6l5m4n3o2p
# Environment
NODE_ENV=production
# Brand_id
BRAND_ID=c1cb7132-58e3-41ce-8f27-ea320c9273ba
# Static site
STATIC_SITE=http://localhost:5173